# OPENAI_API_KEY=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
# OPENAI_RESPONSE_MODEL=gpt-4o-mini
# OPENAI_EMBEDDING_MODEL=text-embedding-3-large
# QDRANT_URL=https://qdrant.tech/
# QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.SrwyAbbOd-kug2cFYAZWB5INy0-rRE3WHnz7_cUDY7M
# QDRANT_COLLECTION=physical-ai-textbook
# SITE_BASE_URL=https://physical-ai-textbook.vercel.app  # or localhost URL
# NEON_DATABASE_URL=postgresql+asyncpg://...
# BETTER_AUTH_SECRET=...
# BETTER_AUTH_HOST=https://api.better-auth.com

# OpenAI Configuration
OPENAI_API_KEY=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
OPENAI_RESPONSE_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-large

# Qdrant Vector Database
QDRANT_URL=https://cloud.qdrant.io/accounts/2b89787f-fda7-4a48-88c7-51cd6d8eef9f/clusters/05e989bb-cd71-488d-9f5f-97d340ba8c29/overview
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.SrwyAbbOd-kug2cFYAZWB5INy0-rRE3WHnz7_cUDY7M
QDRANT_COLLECTION=physical-ai-textbook

# Application URLs
# Use http://localhost:3000 for local development
SITE_BASE_URL=https://physical-ai-textbook.vercel.app

# Database & Auth
NEON_DATABASE_URL=postgresql+asyncpg://user:password@hostname/dbname
